; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:full]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
        wifi
        tobiasschuerg/ESP8266 Influxdb@^3.13.2
        sensirion/Sensirion I2C SCD4x@^1.0.0
        bblanchon/ArduinoJson@^7.0

[env:scd41_only]
extends = env:full
build_src_filter = +<../src_co2> -<*>

[env:calibrate_scd41]
extends = env:full
build_src_filter = +<../src_calibrate> -<*>

[env:opcn3_only]
extends = env:full
build_src_filter = +<../src_opc_only> -<*>

[env:opcn3_bmv080]
extends = env:full
build_src_filter = +<../src_opc_bmv080> -<*>

